.catalog__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
  grid-gap: 16px 6px;
}

.catalog__city-name {
  font-size: 22px;
  margin: 56px 0 16px;
}
